# sport-statistics

./: .project  README.md  pom.xml
src/db/sequences/: ss_result_seq.sql
src/db/tables/: ss_person.sql  ss_result.sql
src/main/java/com/kswist/statistics/comparators/: UserComparator.java  ValueComparator.java
src/main/java/com/kswist/statistics/converters/: UserConverter.java
src/main/java/com/kswist/statistics/db/dao/: ResultDAO.java  UserDAO.java
src/main/java/com/kswist/statistics/db/entities/: Result.java  User.java
src/main/java/com/kswist/statistics/games/tabletennis/: Charts.java  Ranking.java  Results.java  ResultsForUser.java  TableTennis.java
src/main/java/com/kswist/statistics/security/: AuthorizationBean.java  AuthorizationListener.java
src/main/java/com/kswist/statistics/utils/: JsfResourceHandler.java  MailSender.java  Resources.java  Score.java  WebLog.java  WebMessage.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: authorization.xhtml  default.xhtml
src/main/webapp/games/table-tennis/: add-result.xhtml  ranking.xhtml  results-for-user.xhtml  results.xhtml
src/main/webapp/resources/css/: ss.css
src/test/java/com/kswist/statistics/games/tabletennis/: RankingTests.java
